# TPI_Prog-3

./: README.md
backend/: README.md  build.gradle
backend/src/main/java/com/utn/backend/: BackendApplication.java
backend/src/main/java/com/utn/backend/bootstrap/: UserLoad.java
backend/src/main/java/com/utn/backend/config/: SecurityConfig.java  WebConfig.java
backend/src/main/java/com/utn/backend/controller/: AuthController.java  CategoriaController.java  PedidoController.java  ProductoController.java  UsuarioController.java
backend/src/main/java/com/utn/backend/dto/: CategoriaCreateRequestDTO.java  CategoriaEditRequestDTO.java  CategoriaRequestDTO.java  CategoriaResponseDTO.java  DetallePedidoCreateRequestDTO.java  DetallePedidoResponseDTO.java  ErrorResponseDTO.java  LoginRequestDTO.java  PedidoCreateRequestDTO.java  PedidoEditRequestDTO.java  PedidoResponseDTO.java  ProductoCreateRequestDTO.java  ProductoEditRequestDTO.java  ProductoResponseDTO.java  UsuarioCreateRequestDTO.java  UsuarioEditRequestDTO.java  UsuarioRequestDTO.java  UsuarioResponseDTO.java  ValidationErrorResponseDTO.java
backend/src/main/java/com/utn/backend/enums/: Estado.java  FormaPago.java  Rol.java
backend/src/main/java/com/utn/backend/exception/: BusinessException.java  GlobalHandlerException.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/utn/backend/mappers/: CategoriaMapper.java  DetallePedidoMapper.java  (+3 more)
backend/src/main/resources/: application.properties  data.sql
backend/src/test/java/com/utn/backend/: BackendApplicationTests.java
(+70 files in other folders)
